.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.svg {
  //height: 90%;
  //width: 90%;
}

.st0 {
  fill: #161E42;
  cursor: pointer;
}

.st1 {
  fill: #EE7D60;
}

.st2 {
  fill: #5BBB91;
}

.st3 {
  fill: #F7D46F;
}

.st4 {
  fill: #2E9DD9;
}

.st5 {
  fill: #FFFFFF;
}

.st6 {
  font-family: 'MicrosoftYaHei', serif;
}

.st7 {
  font-size: 10.7798px;
}

.st8 {
  font-size: 10.9088px;
}

.st9 {
  fill: #2A2D65;
}
